<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 09</title>
</head>

<body>
    <h1>Lan House JS</h1>
    <hr>
    <p>Valor por 15 min de uso R$:
        <input type="text" id="inPreco">
    </p>
    <p>Tempo de uso do cliente:
        <input type="text" id="inTempo">
    </p>
    <p>
        <input type="button" value="Calcular valor a pagar" id="btCalcular">
    </p>
    <h3 id="outValor"></h3>
    <script src="index.js"></script>
</body>

</html>